{
  "name": "rblx.js",
  "description": "A JavaScript wrapper for interacting with the ROBLOX OpenCloud API.",
  "repository": "https://github.com/CompeyDev/roblox.js",
  "version": "1.3.1",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "hi@devcomp.xyz",
  "license": "MIT",
  "keywords": [
    "roblox",
    "roblox.js",
    "opencloud"
  ],
  "private": false,
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc && bash export.sh",
    "test": "mocha tests/tests.mocha.ts",
    "push": "pnpm test && git push origin",
    "prepublishOnly": "pnpm build && pnpm test",
    "publish": "pnpm publish dist"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "lodash": "^4.17.21",
    "urlcat": "^2.0.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/lodash": "^4.14.185",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.18",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "files": [
    "dist/*",
    "!**/*.tsbuildinfo"
  ],
  "publishConfig": {
    "access": "public"
  }
}
